njapa |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
15|sinjapa |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
15|sinjapa |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
15|sinjapa | 
15|sinjapa | Node.js v20.20.0

root@srv1087935:~# # 現在のnginx設定を確認
cat /etc/nginx/sites-enabled/sinjapan-sales

# APIに直接リクエスト
curl -v https://sinjapan-sales.site/api/auth/login \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{"email":"info@sinjapan.jp","password":"Kazuya8008"}'

# nginxのエラーログ確認
tail -20 /var/log/nginx/sinjapan-sales-error.log
# SIN JAPAN 営業自動化ダッシュボード - nginx設定
# 配置先: /etc/nginx/sites-available/sinjapan-sales
# 有効化: ln -sf /etc/nginx/sites-available/sinjapan-sales /etc/nginx/sites-enabled/

server {
    server_name sinjapan-sales.site www.sinjapan-sales.site;

    # フロントエンド静的ファイル
    root /var/www/sinjapan-sales/artifacts/sales-dashboard/dist/public;
    index index.html;

    # APIリクエスト → Expressサーバー(6050)にプロキシ
    location /api/ {
        proxy_pass http://127.0.0.1:6050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
        proxy_send_timeout 30s;
        client_max_body_size 10m;
    }

    # SPAフォールバック (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/sinjapan-sales-access.log;
    error_log  /var/log/nginx/sinjapan-sales-error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sinjapan-sales.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sinjapan-sales.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.sinjapan-sales.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sinjapan-sales.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sinjapan-sales.site www.sinjapan-sales.site;
    return 404; # managed by Certbot




}Note: Unnecessary use of -X or --request, POST is already inferred.
* Host sinjapan-sales.site:443 was resolved.
* IPv6: (none)
* IPv4: 212.85.24.206
*   Trying 212.85.24.206:443...
* Connected to sinjapan-sales.site (212.85.24.206) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=sinjapan-sales.site
*  start date: Apr 10 10:16:59 2026 GMT
*  expire date: Jul  9 10:16:58 2026 GMT
*  subjectAltName: host "sinjapan-sales.site" matched cert's "sinjapan-sales.site"
*  issuer: C=US; O=Let's Encrypt; CN=E8
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://sinjapan-sales.site/api/auth/login
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: sinjapan-sales.site]
* [HTTP/2] [1] [:path: /api/auth/login]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 52]
> POST /api/auth/login HTTP/2
> Host: sinjapan-sales.site
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 52
> 
< HTTP/2 502 
< server: nginx/1.24.0 (Ubuntu)
< date: Fri, 10 Apr 2026 11:20:45 GMT
< content-type: text/html
< content-length: 166
< 
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.24.0 (Ubuntu)</center>
</body>
</html>
* Connection #0 to host sinjapan-sales.site left intact
2026/04/10 11:17:25 [error] 49267#49267: *6110 connect() failed (111: Connection refused) while connecting to upstream, client: 212.85.24.206, server: sinjapan-sales.site, request: "GET /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/login", host: "sinjapan-sales.site"
2026/04/10 11:17:36 [error] 49267#49267: *6114 connect() failed (111: Connection refused) while connecting to upstream, client: 205.169.39.11, server: sinjapan-sales.site, request: "GET /api/auth/me HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/me", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/"
2026/04/10 11:18:27 [error] 49267#49267: *6117 connect() failed (111: Connection refused) while connecting to upstream, client: 185.223.56.71, server: sinjapan-sales.site, request: "GET /api/auth/me HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/me", host: "www.sinjapan-sales.site", referrer: "https://www.sinjapan-sales.site/"
2026/04/10 11:19:01 [error] 49267#49267: *6122 connect() failed (111: Connection refused) while connecting to upstream, client: 124.209.64.98, server: sinjapan-sales.site, request: "GET /api/auth/me HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/me", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/"
2026/04/10 11:19:06 [error] 49267#49267: *6122 connect() failed (111: Connection refused) while connecting to upstream, client: 124.209.64.98, server: sinjapan-sales.site, request: "POST /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/login", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/sign-in"
2026/04/10 11:19:10 [error] 49268#49268: *6127 connect() failed (111: Connection refused) while connecting to upstream, client: 211.1.149.6, server: sinjapan-sales.site, request: "GET /api/auth/me HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/me", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/sign-in"
2026/04/10 11:19:13 [error] 49267#49267: *6122 connect() failed (111: Connection refused) while connecting to upstream, client: 124.209.64.98, server: sinjapan-sales.site, request: "POST /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/login", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/sign-in"
2026/04/10 11:19:14 [error] 49267#49267: *6122 connect() failed (111: Connection refused) while connecting to upstream, client: 124.209.64.98, server: sinjapan-sales.site, request: "POST /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/login", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/sign-in"
2026/04/10 11:20:14 [error] 49268#49268: *6135 connect() failed (111: Connection refused) while connecting to upstream, client: 103.196.9.42, server: sinjapan-sales.site, request: "GET /api/auth/me HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/me", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/"
2026/04/10 11:20:22 [error] 49268#49268: *6153 connect() failed (111: Connection refused) while connecting to upstream, client: 35.165.215.140, server: sinjapan-sales.site, request: "GET /api/auth/me HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/me", host: "sinjapan-sales.site", referrer: "https://sinjapan-sales.site/"
2026/04/10 11:20:45 [error] 49268#49268: *6155 connect() failed (111: Connection refused) while connecting to upstream, client: 212.85.24.206, server: sinjapan-sales.site, request: "POST /api/auth/login HTTP/2.0", upstream: "http://127.0.0.1:6050/api/auth/login", host: "sinjapan-sales.site"
root@srv1087935:~# 
