you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
root@srv1087935:~# # APIが正常応答するか
curl -I http://127.0.0.1:6050/api/health

# nginxを通した確認
curl -I https://sinjapan-sales.site
curl: (7) Failed to connect to 127.0.0.1 port 6050 after 0 ms: Couldn't connect to server
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Fri, 10 Apr 2026 11:15:39 GMT
content-type: text/html
content-length: 756
last-modified: Fri, 10 Apr 2026 11:14:45 GMT
etag: "69d8dba5-2f4"
accept-ranges: bytes

root@srv1087935:~# # 現在のプロセスを停止
pm2 delete sinjapan-sales-api

# --env-file で.envを直接読み込んで起動
pm2 start \
  "node --env-file=/var/www/sinjapan-sales/.env /var/www/sinjapan-sales/artifacts/api-server/dist/index.mjs" \
  --name sinjapan-sales-api \
  --log /var/log/pm2/sinjapan-sales-out.log \
  --error /var/log/pm2/sinjapan-sales-error.log

pm2 save

# 3秒待って確認
sleep 3 && curl -s http://127.0.0.1:6050/api/auth/login | head -c 100
[PM2] Applying action deleteProcessId on app [sinjapan-sales-api](ids: [ 13 ])
[PM2] [sinjapan-sales-api](13) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 4  │ aiagent            │ fork     │ 4    │ online    │ 0%       │ 183.5mb  │
│ 3  │ keimatch           │ fork     │ 0    │ online    │ 0%       │ 604.4mb  │
│ 12 │ keisaiyou          │ fork     │ 6    │ online    │ 0%       │ 339.8mb  │
│ 2  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 143.8mb  │
│ 11 │ onlyu              │ fork     │ 0    │ online    │ 0%       │ 130.4mb  │
│ 7  │ sinjapan-crm-api   │ fork     │ 0    │ online    │ 0%       │ 132.4mb  │
│ 0  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 61.9mb   │
│ 1  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 98.6mb   │
│ 5  │ sinjapanai         │ fork     │ 0    │ online    │ 0%       │ 107.3mb  │
│ 6  │ sinjapanailive-api │ fork     │ 0    │ online    │ 0%       │ 106.6mb  │
│ 9  │ sinjapanaisite-api │ fork     │ 0    │ online    │ 0%       │ 192.0mb  │
│ 10 │ tiktokshindan      │ fork     │ 0    │ online    │ 0%       │ 159.2mb  │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 226.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 4  │ aiagent            │ fork     │ 4    │ online    │ 0%       │ 183.5mb  │
│ 3  │ keimatch           │ fork     │ 0    │ online    │ 0%       │ 604.4mb  │
│ 12 │ keisaiyou          │ fork     │ 6    │ online    │ 0%       │ 339.8mb  │
│ 2  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 143.8mb  │
│ 11 │ onlyu              │ fork     │ 0    │ online    │ 0%       │ 130.4mb  │
│ 7  │ sinjapan-crm-api   │ fork     │ 0    │ online    │ 0%       │ 132.4mb  │
│ 0  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 61.9mb   │
│ 1  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 98.9mb   │
│ 14 │ sinjapan-sales-api │ fork     │ 0    │ online    │ 0%       │ 14.6mb   │
│ 5  │ sinjapanai         │ fork     │ 0    │ online    │ 0%       │ 107.3mb  │
│ 6  │ sinjapanailive-api │ fork     │ 0    │ online    │ 0%       │ 106.6mb  │
│ 9  │ sinjapanaisite-api │ fork     │ 0    │ online    │ 0%       │ 192.0mb  │
│ 10 │ tiktokshindan      │ fork     │ 0    │ online    │ 0%       │ 159.2mb  │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 226.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
root@srv1087935:~# curl -s https://sinjapan-sales.site/api/auth/login | head -c 1000
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<root@srv1087935:~# 
