 Successfully saved in /root/.pm2/dump.pm2
✓  PM2 起動完了

============================================
  nginx 設定
============================================

1. 設定ファイルをコピー:
   cp /var/www/sinjapan-sales/deployment/nginx.conf /etc/nginx/sites-available/sinjapan-sales

2. 有効化 & リロード:
   ln -sf /etc/nginx/sites-available/sinjapan-sales /etc/nginx/sites-enabled/
   nginx -t && systemctl reload nginx

3. SSL証明書 (Let's Encrypt):
   certbot --nginx -d sinjapan-sales.site -d www.sinjapan-sales.site

============================================
  ✅ デプロイ完了！
============================================
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 4  │ aiagent            │ fork     │ 4    │ online    │ 0%       │ 182.9mb  │
│ 3  │ keimatch           │ fork     │ 0    │ online    │ 0%       │ 596.2mb  │
│ 12 │ keisaiyou          │ fork     │ 6    │ online    │ 0%       │ 339.8mb  │
│ 2  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 143.2mb  │
│ 11 │ onlyu              │ fork     │ 0    │ online    │ 0%       │ 130.0mb  │
│ 7  │ sinjapan-crm-api   │ fork     │ 0    │ online    │ 0%       │ 133.1mb  │
│ 0  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 62.2mb   │
│ 1  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 98.9mb   │
│ 13 │ sinjapan-sales-api │ fork     │ 0    │ online    │ 0%       │ 88.7mb   │
│ 5  │ sinjapanai         │ fork     │ 0    │ online    │ 0%       │ 107.8mb  │
│ 6  │ sinjapanailive-api │ fork     │ 0    │ online    │ 0%       │ 106.5mb  │
│ 9  │ sinjapanaisite-api │ fork     │ 0    │ online    │ 0%       │ 192.6mb  │
│ 10 │ tiktokshindan      │ fork     │ 0    │ online    │ 0%       │ 159.0mb  │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 226.5mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

動作確認: curl -I http://127.0.0.1:6050/api/health
root@srv1087935:~# cp /var/www/sinjapan-sales/deployment/nginx.conf /etc/nginx/sites-available/sinjapan-sales
ln -sf /etc/nginx/sites-available/sinjapan-sales /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@srv1087935:~# certbot --nginx -d sinjapan-sales.site -d www.sinjapan-sales.site
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Requesting a certificate for sinjapan-sales.site and www.sinjapan-sales.site

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/sinjapan-sales.site/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/sinjapan-sales.site/privkey.pem
This certificate expires on 2026-07-09.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for sinjapan-sales.site to /etc/nginx/sites-enabled/sinjapan-sales
Successfully deployed certificate for www.sinjapan-sales.site to /etc/nginx/sites-enabled/sinjapan-sales
Congratulations! You have successfully enabled HTTPS on https://sinjapan-sales.site and https://www.sinjapan-sales.site

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
root@srv1087935:~# # APIが正常応答するか
curl -I http://127.0.0.1:6050/api/health

# nginxを通した確認
curl -I https://sinjapan-sales.site
curl: (7) Failed to connect to 127.0.0.1 port 6050 after 0 ms: Couldn't connect to server
HTTP/2 200 
server: nginx/1.24.0 (Ubuntu)
date: Fri, 10 Apr 2026 11:15:39 GMT
content-type: text/html
content-length: 756
last-modified: Fri, 10 Apr 2026 11:14:45 GMT
etag: "69d8dba5-2f4"
accept-ranges: bytes

root@srv1087935:~# 
